{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.webp",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#062909",
   "colorBg": "#1d1f21",
   "colorFg": "#bbe0e6",
   "colorHighlightBg": "#26c06d",
   "colorWindowBg": "#2e2f37",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "125e47b5-532a-466f-9b71-272512d42970",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
